LOCAL-FIRST TRANSCRIPTION

Upload a meeting recording and export a full transcript.
Notadio runs on your machine with free local tooling. The first release turns audio or video into timestamped transcript files without depending on paid APIs.

Drop audio/video here or browse
Junta_2026-03-07 10-37-34.mp3
Junta_2026-03-07 10-37-34.mp3
43.4 MB
Start transcription
JOB STATUS

processing
Junta_2026-03-07 10-37-34.mp3
Running local Whisper transcription

24%
transcribe
Language
Pending
Duration
47:23
Elapsed
01:27
ETA
04:40
PROCESSING

speed
win32 | x64 | 16 logical cores | NVIDIA GPU detected

Threads
15
Translation
Enabled
Runtime
gpu
configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-zlib --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-sdl2 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libaom --enable-libopenjpeg --enable-libvpx --enable-mediafoundation --enable-libass --enable-libfreetype --enable-libfribidi --enable-libharfbuzz --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-dxva2 --enable-d3d11va --enable-d3d12va --enable-ffnvcodec --enable-libvpl --enable-nvdec --enable-nvenc --enable-vaapi --enable-libgme --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libtheora --enable-libvo-amrwbenc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-librubberband

WARNINGS

No warnings.

LIVE LOGS

[00:07:32.940 --> 00:07:37.080]   Y me falta aquí
[00:07:37.080 --> 00:07:37.840]   Corregir un poquito
[00:07:37.840 --> 00:07:39.080]   La parte del degradado
[00:07:39.080 --> 00:07:39.820]   Que inicia de abajo
[00:07:39.820 --> 00:07:40.420]   Para arriba
[00:07:40.420 --> 00:07:43.340]   Así en próximas
[00:07:43.340 --> 00:07:46.480]   Funcionan los filtros
[00:07:46.480 --> 00:07:46.960]   Y todo
[00:07:46.960 --> 00:07:51.680]   Si nos vamos a desempeño
[00:07:51.680 --> 00:07:53.060]   En desempeño tenía dudas
[00:07:53.060 --> 00:07:54.260]   Porque no supe bien
[00:07:54.260 --> 00:07:55.660]   Qué tipo de gráficas
[00:07:55.660 --> 00:07:56.080]   Pedía
[00:07:56.080 --> 00:07:56.960]   Entonces me basé
[00:07:56.960 --> 00:07:57.680]   Un poquito en el
[00:07:57.680 --> 00:07:58.680]   En lo del front
[00:07:58.680 --> 00:07:59.520]   Para hacer como tal
[00:07:59.520 --> 00:08:00.840]   Toda esta parte de desempeños
[00:08:00.840 --> 00:08:02.080]   Igual creo que
[00:08:02.080 --> 00:08:03.020]   Javi, no sé si ya había
[00:08:03.020 --> 00:08:03.680]   Lógica de
[00:08:03.680 --> 00:08:04.740]   Para todo esto
[00:08:04.740 --> 00:08:07.460]   Sí, sí, sí
[00:08:07.460 --> 00:08:08.700]   Ah, bueno
[00:08:08.700 --> 00:08:10.120]   Sí
[00:08:10.120 --> 00:08:13.080]   Está correcto
[00:08:13.080 --> 00:08:14.000]   Bueno
[00:08:14.000 --> 00:08:15.180]   Lo mismo para
[00:08:15.180 --> 00:08:16.140]   Este botoncito
[00:08:16.140 --> 00:08:17.420]   Notificaciones
[00:08:17.420 --> 00:08:18.880]   Y en perfil tenía
[00:08:18.880 --> 00:08:19.940]   Un poco de dudas
[00:08:19.940 --> 00:08:20.300]   Sobre
[00:08:20.300 --> 00:08:21.680]   O sea, es que
[00:08:21.680 --> 00:08:22.400]   No había ninguna
[00:08:22.400 --> 00:08:23.160]   Como tal vista
[00:08:23.160 --> 00:08:23.840]   Para
[00:08:23.840 --> 00:08:24.900]   Como si iba a haber
[00:08:24.900 --> 00:08:25.400]   Como tal
[00:08:25.400 --> 00:08:26.540]   Todo junto
[00:08:26.540 --> 00:08:27.000]   Entonces
[00:08:27.000 --> 00:08:27.560]   Me dio
[00:08:27.560 --> 00:08:28.800]   Me basé en varios diseños
[00:08:28.800 --> 00:08:29.920]   Que encontré en Internet
[00:08:29.920 --> 00:08:31.700]   Y pues hice esto
[00:08:31.700 --> 00:08:32.320]   Más o menos
[00:08:32.320 --> 00:08:33.960]   Pregunta
[00:08:33.960 --> 00:08:35.400]   La aplicación
[00:08:35.400 --> 00:08:35.940]   Esa
[00:08:35.940 --> 00:08:37.120]   O sea, es para clientes
[00:08:37.120 --> 00:08:37.720]   Y abogados, ¿no?
[00:08:37.720 --> 00:08:38.600]   Nada más es para abogados
[00:08:38.600 --> 00:08:39.760]   Para abogados
[00:08:39.760 --> 00:08:40.560]   Para abogados
[00:08:40.560 --> 00:08:41.800]   Bueno, o sea
[00:08:41.800 --> 00:08:43.100]   Clientes y abogados
[00:08:43.100 --> 00:08:43.760]   Este
[00:08:43.760 --> 00:08:44.520]   Pueden hacerlo
[00:08:44.520 --> 00:08:46.060]   O sea, nadie puede
[00:08:46.060 --> 00:08:46.860]   Registrarse ahí
[00:08:46.860 --> 00:08:47.320]   Pero sí
[00:08:47.320 --> 00:08:48.160]   Puedes usarla
[00:08:48.160 --> 00:08:48.900]   Cliente y abogado
[00:08:48.900 --> 00:08:49.740]   Y justo, por ejemplo
[00:08:49.740 --> 00:08:50.540]   Ya tenía como
[00:08:50.540 --> 00:08:51.400]   Una diferencia entre
[00:08:51.400 --> 00:08:52.460]   Los clientes
[00:08:52.460 --> 00:08:53.580]   Que creo que era azulito
[00:08:53.580 --> 00:08:54.100]   Y abogado
[00:08:54.100 --> 00:08:54.760]   Que creo que era
[00:08:54.760 --> 00:08:55.440]   Como dorado
[00:08:55.440 --> 00:08:56.220]   O algo así
[00:08:56.220 --> 00:08:56.840]   Pero sí
[00:08:56.840 --> 00:08:57.360]   Y esto
[00:08:57.360 --> 00:08:58.020]   Sí, sí
[00:08:58.020 --> 00:08:59.240]   Pueden los dos
[00:08:59.240 --> 00:09:00.240]   O sea, más que nada
[00:09:00.240 --> 00:09:01.060]   Lo pregunto para ver
[00:09:01.060 --> 00:09:02.240]   Si ahí también se puede editar
[00:09:02.240 --> 00:09:02.440]   La
[00:09:02.440 --> 00:09:03.900]   El perfil del abogado
[00:09:03.900 --> 00:09:05.980]   ¿Cómo?
[00:09:05.980 --> 00:09:07.800]   O sea
[00:09:07.800 --> 00:09:09.720]   ¿Ves que querían implementar?
[00:09:09.720 --> 00:09:09.960]   Bueno
[00:09:09.960 --> 00:09:10.660]   ¿Ves que
[00:09:10.660 --> 00:09:11.360]   Dice que
[00:09:11.360 --> 00:09:12.000]   Jacob quería
[00:09:12.000 --> 00:09:12.560]   Que
[00:09:12.560 --> 00:09:14.520]   Implementáramos la opción de
[00:09:14.520 --> 00:09:16.580]   La de abogados view
[00:09:16.580 --> 00:09:18.060]   Donde se podía editar
[00:09:18.060 --> 00:09:18.880]   El nombre
[00:09:18.880 --> 00:09:19.700]   La descripción
[00:09:19.700 --> 00:09:20.740]   La modalidad de cobre
[00:09:20.740 --> 00:09:21.120]   La experiencia
[00:09:21.120 --> 00:09:21.580]   Desde
[00:09:21.580 --> 00:09:23.040]   Ya viéndolo como live
[00:09:23.040 --> 00:09:24.580]   En el perfil del abogado
[00:09:24.580 --> 00:09:27.160]   Sí
[00:09:27.160 --> 00:09:30.560]   Yo tengo una pregunta
[00:09:30.560 --> 00:09:31.380]   ¿Hasta qué punto
[00:09:31.380 --> 00:09:34.240]   En funcionalidad
[00:09:34.240 --> 00:09:35.340]   Tiene que estar
[00:09:35.340 --> 00:09:37.400]   La aplicación?
[00:09:37.400 --> 00:09:40.800]   Porque yo me acuerdo
[00:09:40.800 --> 00:09:41.980]   Que de lo que discutimos
[00:09:41.980 --> 00:09:42.560]   Fue como que
[00:09:42.560 --> 00:09:42.780]   A ver
[00:09:42.780 --> 00:09:44.600]   Un momento
[00:09:44.600 --> 00:09:45.980]   Solo las notificaciones
[00:09:45.980 --> 00:09:47.820]   Otro momento
[00:09:47.820 --> 00:09:48.880]   En el que
[00:09:48.880 --> 00:09:51.400]   Haya esta sección
[00:09:51.400 --> 00:09:52.080]   De calendario
[00:09:52.080 --> 00:09:53.260]   Pero
[00:09:53.260 --> 00:09:54.940]   O sea, ahora sí que
[00:09:54.940 --> 00:09:55.980]   Intenté meter
[00:09:55.980 --> 00:09:56.700]   Lo más posible
[00:09:56.700 --> 00:09:57.060]   De back
[00:09:57.060 --> 00:09:57.140]   Y
[00:09:57.160 --> 00:09:58.440]  , entonces, pues, justo
[00:09:58.440 --> 00:09:59.560]   También hice esa conexión
[00:09:59.560 --> 00:09:59.820]   De
[00:09:59.820 --> 00:10:01.640]   De perfil
[00:10:01.640 --> 00:10:03.960]   Y, pues, creo que no lo vi mal
[00:10:03.960 --> 00:10:04.960]   O sea, lo que sí está
[00:10:04.960 --> 00:10:06.580]   Bueno, lo que sí podría estar
[00:10:06.580 --> 00:10:07.220]   Feíto es
[00:10:07.220 --> 00:10:08.880]   Como que sí matchar
[00:10:08.880 --> 00:10:09.340]   Por ejemplo
[00:10:09.340 --> 00:10:10.940]   Los formularios de front
[00:10:10.940 --> 00:10:11.580]   Con esos
[00:10:11.580 --> 00:10:12.980]   Porque, honestamente
[00:10:12.980 --> 00:10:13.660]   Esos
[00:10:13.660 --> 00:10:15.200]   Este, no sé si los
[00:10:15.200 --> 00:10:16.040]   Has actualizado
[00:10:16.040 --> 00:10:16.780]   Edwin
[00:10:16.780 --> 00:10:18.600]   Pero lo hiciste completamente
[00:10:18.600 --> 00:10:19.520]   Con base en back
[00:10:19.520 --> 00:10:20.040]   O sea
[00:10:20.040 --> 00:10:21.880]   Bueno, si te vas a
[00:10:21.880 --> 00:10:23.440]   A ver en servicios
[00:10:23.440 --> 00:10:24.040]   Y tarifas
[00:10:24.040 --> 00:10:26.180]   O sea, como copy-paste, ¿no?
[00:10:27.060 --> 00:10:28.300]   No, no hice copy-paste
[00:10:28.300 --> 00:10:28.620]   Justo
[00:10:28.620 --> 00:10:29.860]   O sea, por ejemplo
[00:10:29.860 --> 00:10:30.900]   Eso de disponibilidad
[00:10:30.900 --> 00:10:32.380]   Mañanas, tardes, noches
[00:10:32.380 --> 00:10:33.160]   Eso no lo tenemos
[00:10:33.160 --> 00:10:34.220]   En web
[00:10:34.220 --> 00:10:35.240]   Pero sí lo tiene back
[00:10:35.240 --> 00:10:36.240]   Sí, de hecho
[00:10:36.240 --> 00:10:37.220]   Creo que tiene un error
[00:10:37.220 --> 00:10:38.600]   Cuando intentas guardar cambios
[00:10:38.600 --> 00:10:39.740]   Pues
[00:10:39.740 --> 00:10:41.260]   Nada que no está
[00:10:41.260 --> 00:10:41.880]   No existe
[00:10:41.880 --> 00:10:42.360]   Entonces
[00:10:42.360 --> 00:10:44.020]   Pues justo
[00:10:44.020 --> 00:10:44.800]   O sea, digo
[00:10:44.800 --> 00:10:46.180]   Intenté conectar
[00:10:46.180 --> 00:10:46.780]   Lo más posible
[00:10:46.780 --> 00:10:47.820]   Pero nada más
[00:10:47.820 --> 00:10:48.340]   Fue como de
[00:10:48.340 --> 00:10:49.160]   Oye, pues, con base
[00:10:49.160 --> 00:10:49.920]   En back
[00:10:49.920 --> 00:10:51.520]   Así que copia
[00:10:51.520 --> 00:10:52.640]   Copia eso
[00:10:52.640 --> 00:10:53.560]   O sea, no lo hice
[00:10:53.560 --> 00:10:53.940]   Con base
[00:10:53.940 --> 00:10:54.820]   Nada en front
[00:10:54.820 --> 00:10:55.300]   Entonces
[00:10:55.300 --> 00:10:56.220]   Justo
[00:10:56.220 --> 00:10:56.500]   Eso
[00:10:56.500 --> 00:10:57.960]   Yo diría
[00:10:57.960 --> 00:10:58.900]   Que sí estaría bien
[00:10:58.900 --> 00:11:00.080]   Quitarlo
[00:11:00.080 --> 00:11:01.060]   Creo
[00:11:01.060 --> 00:11:02.660]   O dejar como algo
[00:11:02.660 --> 00:11:04.020]   Muy puntual
[00:11:04.020 --> 00:11:05.380]   Como ubicación de oficina
[00:11:05.380 --> 00:11:06.360]   Servicios
[00:11:06.360 --> 00:11:06.780]   Y
[00:11:06.780 --> 00:11:09.560]   A lo que
[00:11:09.560 --> 00:11:10.460]   Información bancaria
[00:11:10.460 --> 00:11:10.900]   Me gustaría
[00:11:10.900 --> 00:11:12.940]   O sea, lo que sea
[00:11:12.940 --> 00:11:13.860]   Como que muy puntual
[00:11:13.860 --> 00:11:15.100]   De poder cambiar rápido
[00:11:15.100 --> 00:11:17.060]   Y de lo que dijiste, Tony
[00:11:17.060 --> 00:11:17.840]   Sí
[00:11:17.840 --> 00:11:18.600]   O sea
[00:11:18.600 --> 00:11:20.160]   No lo veo mal
[00:11:20.160 --> 00:11:21.140]   La verdad es que sí
[00:11:21.140 --> 00:11:21.760]   Sí me gusta
[00:11:21.760 --> 00:11:22.980]   Pero al final de cuentas
[00:11:22.980 --> 00:11:23.920]   Eso tiene que ser
[00:11:23.920 --> 00:11:24.960]   Toda una nueva implementación
[00:11:24.960 --> 00:11:25.820]   O sea, ahorita
[00:11:25.820 --> 00:11:26.400]   No se lo podemos
[00:11:26.400 --> 00:11:27.640]   Encargar a Edwin
[00:11:27.640 --> 00:11:28.640]   Ah, sí
[00:11:28.640 --> 00:11:29.360]   Porque justo
[00:11:29.360 --> 00:11:30.420]   Tenemos que cambiar
[00:11:30.420 --> 00:11:30.840]   Todo
[00:11:30.840 --> 00:11:31.840]   O sea, de front y back
[00:11:31.840 --> 00:11:33.200]   Entonces
[00:11:33.200 --> 00:11:34.260]   Que sea una issue
[00:11:34.260 --> 00:11:34.900]   O
[00:11:34.900 --> 00:11:35.820]   Pues sí
[00:11:35.820 --> 00:11:37.140]   Ya después
[00:11:37.140 --> 00:11:38.500]   O sea, que sea un refactor
[00:11:38.500 --> 00:11:39.920]   O una implementación
[00:11:39.920 --> 00:11:40.640]   O lo que tú quieras
[00:11:40.640 --> 00:11:41.800]   Sí
[00:11:41.800 --> 00:11:42.240]   Pero
[00:11:42.240 --> 00:11:43.220]   Está
[00:11:43.220 --> 00:11:44.800]   Está bastante bien
[00:11:44.800 --> 00:11:45.100]   Edwin
[00:11:45.100 --> 00:11:46.400]   Y si es como que funcional
[00:11:46.400 --> 00:11:47.840]   Directamente con el
[00:11:47.840 --> 00:11:48.100]   Con el backend
[00:11:48.100 --> 00:11:48.460]   Va bien
[00:11:48.460 --> 00:11:50.560]   Creo que el único tema
[00:11:50.560 --> 00:11:51.460]   Es que ese
[00:11:51.460 --> 00:11:52.200]   Compitud
[00:11:52.200 --> 00:11:53.400]   Esa barra de compitud
[00:11:53.400 --> 00:11:54.300]   Como que no tiene
[00:11:54.300 --> 00:11:55.620]   Mucho sentido ahí
[00:11:55.620 --> 00:11:56.280]   Porque estás
[00:11:56.280 --> 00:11:56.300]   Sí, igual
[00:11:56.300 --> 00:11:57.120]   Estás completando
[00:11:57.120 --> 00:11:57.420]   Al lado
[00:11:57.420 --> 00:11:58.060]   Ajá, bueno
[00:11:58.060 --> 00:11:58.940]   Sí, estaba pensando
[00:11:58.940 --> 00:11:59.840]   Como en quitarla
[00:11:59.840 --> 00:12:00.520]   Pero justamente
[00:12:00.520 --> 00:12:00.900]   Bueno
[00:12:00.900 --> 00:12:01.780]   Este
[00:12:01.780 --> 00:12:03.320]   O sea, como creo
[00:12:03.320 --> 00:12:04.300]   Un usuario de prueba
[00:12:04.300 --> 00:12:04.920]   Para estar como
[00:12:04.920 --> 00:12:06.040]   Que testeando todo esto
[00:12:06.040 --> 00:12:07.160]   Pues también se quedó
[00:12:07.160 --> 00:12:07.500]   Eso, ¿no?
[00:12:07.500 --> 00:12:08.020]   Pero sí
[00:12:08.020 --> 00:12:09.060]   Sí pensaba quitarlo
[00:12:09.060 --> 00:12:09.500]   Justamente
[00:12:09.500 --> 00:12:10.300]   Ajá, sí
[00:12:10.300 --> 00:12:11.780]   Y por ahí
[00:12:11.780 --> 00:12:12.760]   Ajustar a
[00:12:12.760 --> 00:12:13.780]   Esos graficitos
[00:12:13.780 --> 00:12:14.060]   De
[00:12:14.060 --> 00:12:16.080]   Del dashboard inicial
[00:12:16.080 --> 00:12:17.560]   Así que aquí
[00:12:17.560 --> 00:12:19.020]   Estos
[00:12:19.020 --> 00:12:19.740]   Ajá
[00:12:19.740 --> 00:12:20.180]   Sí, sí
[00:12:20.180 --> 00:12:20.680]   Para que
[00:12:20.680 --> 00:12:21.760]   Y creo que
[00:12:21.760 --> 00:12:23.040]   De ahí todo está
[00:12:23.040 --> 00:12:23.840]   Todo lo veo
[00:12:23.840 --> 00:12:25.080]   Todo se ve bien
[00:12:25.080 --> 00:12:26.180]   Así que
[00:12:26.180 --> 00:12:26.540]   Bien
[00:12:26.540 --> 00:12:27.700]   Yo nada más
[00:12:27.700 --> 00:12:28.300]   Tengo
[00:12:28.300 --> 00:12:29.420]   Ajá, tengo también eso
[00:12:29.420 --> 00:12:31.240]   Para qué es editar widgets
[00:12:31.240 --> 00:12:32.040]   O sea, ¿de aquí también
[00:12:32.040 --> 00:12:32.840]   Debería de ir o?
[00:12:32.840 --> 00:12:33.660]   Ah, es que
[00:12:33.660 --> 00:12:34.900]   Queremos agregar
[00:12:34.900 --> 00:12:35.680]   Más widgets
[00:12:35.680 --> 00:12:36.360]   De que
[00:12:36.360 --> 00:12:37.380]   Para que se pueda
[00:12:37.380 --> 00:12:38.420]   Para que el abogado
[00:12:38.420 --> 00:12:39.620]   Tenga la personalización
[00:12:39.620 --> 00:12:40.880]   De qué es lo que quiera ver
[00:12:40.880 --> 00:12:42.280]   En su aplicación
[00:12:42.280 --> 00:12:42.760]   Cuando entre
[00:12:42.760 --> 00:12:43.260]   O sea, por ejemplo
[00:12:43.260 --> 00:12:44.260]   De ahí
[00:12:44.260 --> 00:12:44.860]   Si digamos
[00:12:44.860 --> 00:12:45.540]   Yo no quiero
[00:12:45.540 --> 00:12:46.540]   Como abogado
[00:12:46.540 --> 00:12:47.220]   Me da igual
[00:12:47.220 --> 00:12:48.120]   Mi desempeño
[00:12:48.120 --> 00:12:49.340]   Pero quiero ver
[00:12:49.340 --> 00:12:50.200]   Este
[00:12:50.200 --> 00:12:50.920]   Cuántos puntos
[00:12:50.920 --> 00:12:51.420]   Legal Tech
[00:12:51.420 --> 00:12:52.220]   Voy a tener, ¿no?
[00:12:52.220 --> 00:12:52.980]   Que es lo de
[00:12:52.980 --> 00:12:53.420]   Como
[00:12:53.420 --> 00:12:54.720]   Lo de puntos
[00:12:54.720 --> 00:12:55.460]   Como Aeroméxico
[00:12:55.460 --> 00:12:55.860]   Y así